# rewrite-demo

./: .gitignore  pom.xml
.github/workflows/: test.yml
src/main/java/ch/sbb/tms/capaopt/: UpgradeBaseImage.java  Version.java  Versions.java
src/test/java/ch/sbb/tms/capaopt/: UpgradeBaseImageTest.java
